acl 2.2.52-2
alsa-firmware 1.0.28-1
alsa-lib 1.0.28-1
alsa-oss 1.0.28-1
alsa-plugins 1.0.28-1
alsa-utils 1.0.28-1
apacman 0.6-3
arch-install-scripts 13-1
archlinux-keyring 20140220-1
aspell 0.60.6.1-2
at-spi2-atk 2.12.1-1
at-spi2-core 2.12.0-1
ati-dri 10.2.4-1
atk 2.12.0-1
atkmm 2.22.7-1
attr 2.4.47-1
avahi 0.6.31-12
b43-firmware 5.100.138-2
b43-fwcutter 018-1
bash 4.3.018-3
batterymon-clone 1.4.2-1
bc 1.06.95-1
bluez-utils 5.21-2
boost-libs 1.55.0-6
bzip2 1.0.6-5
ca-certificates 20140325-1
cairo 1.12.16-3
cairomm 1.10.0-3
cantarell-fonts 0.0.15-1
cdrkit 1.1.11-3
celt0.5.1 0.5.1.3-3
chrome-remote-desktop 36.0.1985.102-1
clearlooks-phenix-gtk-theme-git 20121228-1
colord 1.2.1-1
compositeproto 0.4.2-3
confuse 2.7-3
coreutils 8.23-1
cpio 2.11-4
cracklib 2.9.0-2
cronie 1.4.11-2
cryptsetup 1.6.5-2
cups 1.7.5-1
cups-filters 1.0.55-1
curl 7.37.1-1
damageproto 1.2.1-3
dbus 1.8.6-1
dbus-glib 0.102-1
dconf 0.20.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.106-2
dhclient 4.3.0-1
dhcpcd 6.4.2-1
dialog 1:1.2_20140219-1
diffutils 3.3-2
dirmngr 1.1.1-2
dmenu 4.5.13.5ed5e90-1
dmxproto 2.3.1-3
dotconf 1.3-4
dri3proto 1.0-1
e2fsprogs 1.42.10-1
elfutils 0.159-1
enchant 1.6.0-5
expac 3-1
expat 2.1.0-3
fakeroot 1.20-1
fftw 3.3.4-1
file 5.19-1
filesystem 2014.07-1
findutils 4.4.2-6
firefox 31.0-1
firefox-i18n-af 31.0-1
firefox-i18n-ar 31.0-1
firefox-i18n-be 31.0-1
firefox-i18n-bg 31.0-1
firefox-i18n-br 31.0-1
firefox-i18n-ca 31.0-1
firefox-i18n-de 31.0-1
firefox-i18n-el 31.0-1
firefox-i18n-en-gb 31.0-1
firefox-i18n-en-us 31.0-1
firefox-i18n-es-es 31.0-1
firefox-i18n-et 31.0-1
firefox-i18n-fi 31.0-1
firefox-i18n-fr 31.0-1
firefox-i18n-he 31.0-1
firefox-i18n-hr 31.0-1
firefox-i18n-hu 31.0-1
firefox-i18n-is 31.0-1
firefox-i18n-it 31.0-1
firefox-i18n-ja 31.0-1
firefox-i18n-ko 31.0-1
firefox-i18n-lt 31.0-1
firefox-i18n-lv 31.0-1
firefox-i18n-mk 31.0-1
firefox-i18n-ml 31.0-1
firefox-i18n-nb-no 31.0-1
firefox-i18n-nl 31.0-1
firefox-i18n-pl 31.0-1
firefox-i18n-pt-br 31.0-1
firefox-i18n-ro 31.0-1
firefox-i18n-ru 31.0-1
firefox-i18n-sk 31.0-1
firefox-i18n-sv-se 31.0-1
firefox-i18n-th 31.0-1
firefox-i18n-tr 31.0-1
firefox-i18n-vi 31.0-1
firefox-i18n-zh-cn 31.0-1
firefox-i18n-zh-tw 31.0-1
fixesproto 5.0-3
flac 1.3.0-3
flashplugin 11.2.202.394-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freeglut 2.8.1-1
freetype2 2.5.3-2
fribidi 0.19.6-1
fswebcam 20140113-1
fuse 2.9.3-2
gawk 4.1.1-1
gcc-libs 4.9.1-1
gconf 3.2.6-3
gcr 3.12.2-1
gd 2.1.0-2
gdbm 1.11-1
gdk-pixbuf2 2.30.8-1
ghostscript 9.14-1
giblib 1.2.4-6
giflib 5.1.0-1
glib-networking 2.40.1-1
glib2 2.40.0-1
glibc 2.19-5
glibmm 2.40.0-1
glu 9.0.0-3
gmp 6.0.0-1
gnome-common 3.12.0-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnome-keyring 3.12.2-1
gnome-menus2 3.0.1-3
gnupg 2.0.25-1
gnutls 3.3.6-1
gobject-introspection 1.40.0-1
google-chrome 36.0.1985.125-1
google-talkplugin 5.4.2.0-1
gpgme 1.5.0-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.20-1
gsettings-desktop-schemas 3.12.2-1
gsfonts 1.0.7pre44-4
gtk-engine-unico 1.0.2-6
gtk-engines 2.21.0-2
gtk-theme-switch2 2.1.0-3
gtk-update-icon-cache 2.24.24-1
gtk2 2.24.24-1
gtk3 3.12.2-1
gtkdialog-svn 514-3
gtkmm 2.24.4-1
gtkmm3 3.12.0-1
gutenprint 5.2.10-1
gzip 1.6-1
harfbuzz 0.9.32-1
harfbuzz-icu 0.9.32-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
hunspell 1.3.3-1
hwids 20140602-1
i3-wm 4.8-3
i3lock-spy 2.4.4-2
i810-dri 7.11.2-6
iana-etc 2.30-4
ibus-lite 1.5.7-5
ibus-m17n 1.3.4-4
ibus-pinyin 1.5.0-4
ibus-skk 1.4.1-2
icon-naming-utils 0.8.90-3
icu 53.1-1
imlib2 1.4.6-3
inetutils 1.9.2-1
inotify-tools 3.14-3
inputproto 2.3.1-1
intel-dri 10.2.4-1
intltool 0.50.2-2
iproute2 3.15.0-1
iptables 1.4.21-1
iputils 20121221-3
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.52-1
jansson 2.6-1
jasper 1.900.1-10
jb-config 1.6-3
jbxkb 0.7-1
js17 17.0.0-1
jshon 20131105-1
json-c 0.12-2
json-glib 1.0.2-1
justbrowsing-adeskbar 0.5.1-6
justbrowsing-chrome-profile 20140731-4
justbrowsing-firefox-profile 20140731-4
justbrowsing-home 1.1-2
justbrowsing-systemd 1.1-4
justbrowsing-theme 1.0-2
justbrowsing-webapps 2.7-1
kbd 2.0.1-1
kbproto 1.0.6-2
keyutils 1.5.9-1
kmod 18-1
krb5 1.12.1-1
lcms2 2.6-1
less 458-1
libaio 0.3.109-7
libarchive 3.1.2-8
libassuan 2.1.1-1
libasyncns 0.8-5
libburn 1.3.8-1
libcacard 2.0.0-4
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.4-1
libcroco 0.6.8-2
libcups 1.7.5-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.6-1
libdmx 1.1.3-1
libdnet 1.12-8
libdrm 2.4.56-1
libedit 20140213_3.1-1
libepoxy 1.2-2
libev 4.15-2
libevdev 1.2.2-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.1-2
libfontenc 1.1.2-1
libgcrypt 1.6.1-1
libgcrypt15 1.5.3-1
libgee06 0.6.8-1
libglade 2.6.4-5
libgnome-keyring 3.12.0-1
libgpg-error 1.13-1
libgssglue 0.4-2
libgusb 0.1.6-1
libibus 1.5.8-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.28-2
libiscsi 1.7.0-2
libisofs 1.3.8-1
libjpeg-turbo 1.3.1-1
libksba 1.3.0-1
libldap 2.4.39-1
libltdl 2.4.2-14
libmbim 1.8.0-1
libmm-glib 1.2.0-4
libndp 1.3-1
libnewt 0.52.17-2
libnl 3.2.24-1
libnm-glib 0.9.10.0-2
libnotify 0.7.6-1
libogg 1.3.1-2
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpaper 1.1.24-7
libpcap 1.5.3-1
libpciaccess 0.13.2-2
libpipeline 1.3.0-1
libpng 1.6.12-1
libpng12 1.2.51-1
libpng15 1.5.18-1
libproxy 0.4.11-4
libpulse 5.0-1
libqmi 1.10.0-1
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libsigc++ 2.3.1-2
libskk 1.0.1-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.46.0-1
libssh2 1.4.3-2
libstdc++5 3.3.6-5
libsynaptics 0.14.6c-6
libsystemd 215-4
libtasn1 4.0-1
libteam 1.11-1
libthai 0.1.19-1
libtiff 4.0.3-4
libtirpc 0.2.4-1
libtxc_dxtn 1.0.1-5
libusb 1.0.19-1
libusb-compat 0.1.5-1
libutil-linux 2.24.2-1
libva 1.3.1-2
libva-vdpau-driver 0.7.4-1
libvdpau 0.8-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwnck 2.30.7-2
libx11 1.6.2-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-3
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.4.2-1
libxkbfile 1.0.8-2
libxklavier 5.4-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.1-1
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
licenses 20140629-1
linux 3.15.8-1
linux-api-headers 3.14.1-1
linux-firmware 20140603.a4f3bc0-1
llvm-libs 3.4.2-1
lsb-release 1.4-14
lua51 5.1.5-4
lvm2 2.02.106-2
lz4 120-1
lzo 2.08-3
m17n-db 1.6.5-2
m17n-lib 1.6.4-2
mcpp 2.7.2-5
mdadm 3.3.1-2
mesa 10.2.4-1
mesa-libgl 10.2.4-1
mime-types 9-1
mkinitcpio 18-1
mkinitcpio-busybox 1.21.1-2
mkinitcpio-nfs-utils 0.3-4
mlocate 0.26-3
mobile-broadband-provider-info 20120614-2
modemmanager 1.2.0-4
mozilla-common 1.4-4
mpfr 3.1.2.p10-1
mtdev 1.1.5-1
nano 2.2.6-3
nbd 3.8-1
ncurses 5.9-6
net-tools 1.60.20130531git-1
netcfg 3.2-1
nettle 2.7.1-1
network-manager-applet-gtk2 0.9.8.10-1
networkmanager 0.9.10.0-2
nitrogen 1.5.2-1
nouveau-dri 10.2.4-1
nspr 4.10.6-1
nss 3.16.3-1
nss-mdns 0.10-5
ntp 4.2.7.p446-1
numlockx 1.2-3
open-vm-tools 5:2013.09.16-9
openjpeg 1.5.2-1
openssl 1.0.1.h-1
opus 1.1-1
orc 0.4.19-1
p11-kit 0.20.2-1
pacman 4.1.2-6
pacman-mirrorlist 20140706-1
pam 1.1.8-5
pambase 20130928-1
pamixer 1.1-4
pango 1.36.5-1
pangomm 2.34.0-1
parallel 20140722-1
pavucontrol 2.0-2
pciutils 3.2.1-1
pcre 8.35-1
perl-fake 1-2
perl-xml-parser 2.41-5
perl-xml-simple 2.20-2
pinentry 0.8.3-1
pixman 0.32.6-1
plymouth-git 20121228-1
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
pnmixer 0.5.1-2
polkit 0.112-2
polkit-gnome 0.105-2
poppler 0.26.3-1
popt 1.16-7
ppp 2.4.6-2
presentproto 1.0-1
procps-ng 3.3.9-3
profile-cleaner 2.30-1
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-3
pulseaudio-ctl 1.41-1
pygobject-devel 3.12.2-1
pygobject2-devel 2.28.6-10
pygtk 2.24.0-4
python2 2.7.8-1
python2-beaker 1.6.4-2
python2-cairo 1.10.0-2
python2-distutils-extra 2.38-2
python2-gobject 3.12.2-1
python2-gobject2 2.28.6-10
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
python2-psutil 2.1.1-1
python2-pyenchant 1.6.5-3
python2-xdg 0.25-2
python2-xlib 0.15rc1-7
pyzy 1.0-2
qpdf 5.1.2-1
randrproto 1.4.0-2
readline 6.3.006-1
recordproto 1.14.2-2
renderproto 0.11.1-3
resourceproto 1.2.0-3
rpmunpack 0-3
rtkit 0.11-4
run-parts 4.4-1
samsung-unified-driver 1.00.21-3
sbc 1.2-1
scrnsaverproto 1.2.2-2
scrot 0.8-7
sed 4.2.2-3
shadow 4.2.1-1
shared-mime-info 1.3-1
slang 2.2.4-3
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
speech-dispatcher-lite 0.8-1
speex 1.2rc1-4
spice 0.12.5-1
sqlite 3.8.5-1
startup-notification 0.12-4
svga-dri 10.2.4-1
sysfsutils 2.1.0-9
systemd 215-4
systemd-swap 2.24.5-1
systemd-sysvcompat 215-4
tar 1.28-1
tdb 1.3.0-1
texinfo 5.2-2
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-1
ttf-droid 20121017-3
ttf-indic-otf 0.2-7
ttf-ms-fonts 2.0-10
ttf-tibetan-machine 1.901-6
tzdata 2014e-1
unzip 6.0-7
upx 3.91-1
uriparser 0.8.0-1
usbutils 007-1
util-linux 2.24.2-1
v4l-utils 1.2.1-1
vde2 2.3.2-6
vi 1:050325-4
videoproto 2.3.2-1
virtualbox-guest-modules 4.3.14-3
virtualbox-guest-utils 4.3.14-2
vte 0.28.2-4
vte-common 0.36.3-1
wayland 1.5.0-1
wbar 2.3.4-2
webrtc-audio-processing 0.1-2
wget 1.15-1
which 2.20-7
wireless_tools 30.pre9-1
withlock-svn 20120306-1
wpa_actiond 1.4-2
wpa_supplicant 2.2-2
xcalib 0.8-5
xcb-proto 1.10-2
xcb-util 0.3.9-2
xcb-util-cursor 0.1.1-1
xcb-util-image 0.3.9-2
xcb-util-keysyms 0.3.9-2
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcursor-bluecurve 0.1.1-5
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-utils 1.1.0.git20140630-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-2
xf86-input-keyboard 1.8.0-3
xf86-input-mouse 1.9.0-3
xf86-input-mtrack 0.3.0-1
xf86-input-synaptics 1.8.0-2
xf86-input-vmmouse 13.0.0-4
xf86-video-ati 1:7.4.0-3
xf86-video-fbdev 0.4.4-3
xf86-video-i740 1.3.4-5
xf86-video-intel 2.99.914-3
xf86-video-nouveau 1.0.10-3
xf86-video-qxl 0.1.1-3
xf86-video-vesa 2.3.2-5
xf86-video-vmware 13.0.2-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xineramaproto 1.2.1-3
xkb-switch-git 20130411-2
xkeyboard-config 2.12-1
xorg-bdftopcf 1.0.4-2
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.1-3
xorg-iceauth 1.0.6-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.0-6
xorg-server-common 1.16.0-6
xorg-server-utils 7.6-4
xorg-server-xvfb 1.16.0-6
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xdpyinfo 1.3.1-1
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-2
xorg-xkill 1.0.4-1
xorg-xmodmap 1.0.8-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.26-1
xz 5.0.5-2
yajl 2.1.0-1
zlib 1.2.8-3
zramctl 0.2-1
